<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favourite hobby</title>
    <!-- The title appears in the browser tab -->
  </head>

  <header>
    <h1 id="heading">Audiophile as a favourite hobby</h1>
    <!-- Heading 1 -->
  </header>
  <nav aria-label="Main Navigation">
    <!-- Navigation links -->
    <ul>
      <!-- Unordered list -->
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#audiophile">Audiophile as a hobby</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <!-- Main body -->
    <article>
      <!-- Main article -->
      <h2>Audiophile relaxing</h2>
      <!-- Heading for article -->
      <figure>
        <!-- Import image -->
        <img
          src="audiophile-listening-to-great-audio.webp"
          alt="Resting while listening"
        />
        <figcaption>An audiophile at home</figcaption>
        <!-- Image legend -->
      </figure>
      <section id="introduction">
        <!-- Section 1 -->
        <h2>Introduction</h2>
        <!-- Heading 2 section 1 -->
        <p>
          <!-- Paragraph section1 -->
          In today’s busy lifestyle, one needs to plan some relaxation time in
          order to slow down and rest. Why not combine relaxation with a hobby?
        </p>
      </section>
      <section id="audiophile">
        <!-- Section 2 -->
        <h2>Audiophile as a hobby</h2>
        <!-- Heading 2 section 2 -->
        <p>
          <!-- Paragraph section 2 -->
          With today’s technology it is not difficult to get allot of variety or
          the latest music for a low monthly subscription price. Obviously a
          good internet connection is already part of our lives and can be used
          to cover another usage. Invest in smart audio equipment and you are
          set.
        </p>
      </section>
      <section id="contact">
        <!-- Section 3 -->
        <h2>Contact Us</h2>
        <!-- Heading 2 section 3 -->
        <p>If you would like more information, please contact us.</p>
        <!-- Paragraph section 3 -->
      </section>
      <aside>
        <!-- Aside from main article -->
        <p>
          <!-- Paragraph aside -->
          You can definitely share the audiophile relaxation with somebody but
          may be disappointed in unwanted music choices. Best to help yourself
          for best results..
        </p>
      </aside>
    </article>
  </main>
  <footer>
    <!-- Footer for copyright -->
    <p>&copy; 2025 SEZ Technologies. All rights reserved.</p>
    <!-- Paragraph for footer -->
  </footer>
  <a href="#heading">Back to top</a>
  <!-- Link back to top -->
</html>
